<TS language="sr" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Napravite novu adresu</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopirajte trenutno izabranu adresu</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Kopirajte</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Kopirajte adresu</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Izbrisite trenutno izabranu adresu sa liste</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Избриши</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Зарезом одвојене вредности (*.csv)</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикете)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Унесите лозинку</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Нова лозинка</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Поновите нову лозинку</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Шифровање новчаника</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Ова акција захтева лозинку Вашег новчаника да би га откључала.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Откључавање новчаника</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Ова акција захтева да унесете лозинку да би дешифловала новчаник.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Дешифровање новчаника</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Промена лозинке</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Одобрите шифровање новчаника</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR R3PS&lt;/b&gt;!</source>
        <translation>Упозорење: Ако се ваш новчаник шифрује а потом изгубите лозинкзу, ви ћете &lt;b&gt;ИЗГУБИТИ СВЕ R3P-Е&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Да ли сте сигурни да желите да се новчаник шифује?</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Новчаник је шифрован</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Неуспело шифровање новчаника</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Настала је унутрашња грешка током шифровања новчаника. Ваш новчаник није шифрован.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Лозинке које сте унели се не подударају.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Неуспело откључавање новчаника</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Лозинка коју сте унели за откључавање новчаника је нетачна.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Неуспело дешифровање новчаника</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Лозинка за приступ новчанику је успешно промењена.</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>RepNetGUI</name>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Синхронизација са мрежом у току...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Општи преглед</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Погледајте општи преглед новчаника</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Трансакције</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Претражите историјат трансакција</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>I&amp;zlaz</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Напустите програм</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>О &amp;Qt-у</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Прегледајте информације о Qt-у</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>П&amp;оставке...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Шифровање новчаника...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Backup новчаника</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Промени &amp;лозинку...</translation>
    </message>
    <message>
        <source>Send coins to a RepNet address</source>
        <translation>Пошаљите новац на repnet адресу</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Мењање лозинке којом се шифрује новчаник</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>новчаник</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Пошаљи</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Фајл</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Подешавања</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>П&amp;омоћ</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Трака са картицама</translation>
    </message>
    <message>
        <source>&amp;About RepNet QT GUI</source>
        <translation>O RepNet Coru</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Ажурно</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Ажурирање у току...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Послана трансакција</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Придошла трансакција</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Новчаник јс &lt;b&gt;шифрован&lt;/b&gt; и тренутно &lt;b&gt;откључан&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Новчаник јс &lt;b&gt;шифрован&lt;/b&gt; и тренутно &lt;b&gt;закључан&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>iznos</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>datum</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrdjen</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>kopiraj adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>kopiraj naziv</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>kopiraj iznos</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикете)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Измени адресу</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Етикета</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Адреса</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Унешена адреса "%1" се већ налази у адресару.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Немогуће откључати новчаник.</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>верзија</translation>
    </message>
    <message>
        <source>About RepNet QT GUI</source>
        <translation>O RepNet Coru</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Korišćenje:</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Поставке</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>новчаник</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Јединица за приказивање износа:</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Форма</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>iznos</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Етикета</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>Poruka:</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>kopiraj naziv</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>kopiraj iznos</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopirajte adresu</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>iznos</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>iznos</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикете)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Слање новца</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Потврди акцију слања</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Пошаљи</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>kopiraj iznos</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикете)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Етикета</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+П</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Poruka:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+П</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Otvoreno do %1</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/nepotvrdjeno</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 potvrde</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>datum</translation>
    </message>
    <message>
        <source>label</source>
        <translation>етикета</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>transakcije</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>iznos</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, nije još uvek uspešno emitovan</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>nepoznato</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>detalji transakcije</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Ovaj odeljak pokazuje detaljan opis transakcije</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>tip</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Otvoreno do %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Potvrdjena (%1 potvrdjenih)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Ovaj blok nije primljen od ostalih čvorova (nodova) i verovatno neće biti prihvaćen!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Generisan ali nije prihvaćen</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Primljen sa</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Primljeno od</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Poslat ka</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Isplata samom sebi</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minirano</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Status vaše transakcije. Predjite mišem preko ovog polja da bi ste videli broj konfirmacija</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Datum i vreme primljene transakcije.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Tip transakcije</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Iznos odbijen ili dodat balansu.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Sve</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Danas</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>ove nedelje</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ovog meseca</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Prošlog meseca</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Ove godine</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Opseg...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Primljen sa</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Poslat ka</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Vama - samom sebi</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Minirano</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Drugi</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Navedite adresu ili naziv koji bi ste potražili</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Min iznos</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>kopiraj adresu</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>kopiraj naziv</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>kopiraj iznos</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>promeni naziv</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Зарезом одвојене вредности (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrdjen</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>tip</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Opseg:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>do</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Слање новца</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>Backup Wallet</source>
        <translation>Backup новчаника</translation>
    </message>
    </context>
<context>
    <name>repnet-core</name>
    <message>
        <source>Options:</source>
        <translation>Opcije</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Gde je konkretni data direktorijum </translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Prihvati komandnu liniju i JSON-RPC komande</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Radi u pozadini kao daemon servis i prihvati komande</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Korisničko ime za JSON-RPC konekcije</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Lozinka za JSON-RPC konekcije</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Ova poruka Pomoći</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>učitavam adrese....</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Грешка током учитавања wallet.dat: Новчаник је покварен      </translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Грешка током учитавања wallet.dat      </translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Učitavam blok indeksa...</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Новчаник се учитава...</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Ponovo skeniram...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Završeno učitavanje</translation>
    </message>
    </context>
</TS>