<TS language="lv_LV" version="2.0">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Izveidot jaunu adresi</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Jauns</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopēt iezīmēto adresi uz starpliktuvi</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopēt</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Aizvērt</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopēt adresi</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Izdzēst iezīmētās adreses no saraksta</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Datus no tekošā ieliktņa eksportēt uz failu</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksportēt</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Dzēst</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Izvēlies adresi uz kuru sūtīt repnets</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Izvēlies adresi ar kuru saņemt repnets</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>&amp;Izvēlēties</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Sūtīšanas adreses</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Saņemšanas adreses</translation>
    </message>
    <message>
        <source>These are your RepNet addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Šīs ir jūsu RepNet adreses maksājumu sūtīšanai. Vienmēr  pārbaudiet summu un saņēmēja adresi pirms monētu sūtīšanas.</translation>
    </message>
    <message>
        <source>These are your RepNet addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Šīs ir jūsu RepNet adreses maksājumu saņemšanai. Ir ieteicams katram darījumam izmantot jaunu saņemšanas adresi.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopēt &amp;Nosaukumu</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Rediģēt</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Eksportēt Adrešu Sarakstu</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fails ar komatu kā atdalītāju (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksportēšana Neizdevās</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Radās kļūda, saglabājot adrešu sarakstu %1. Lūdzu, mēģiniet vēlreiz!</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Nosaukums</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adrese</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez nosaukuma)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Paroles dialogs</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Ierakstiet paroli</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Jauna parole</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Jaunā parole vēlreiz</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Šifrēt maciņu</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Lai veikto šo darbību, maciņš jāatslēdz ar paroli.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Atslēgt maciņu</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Šai darbībai maciņš jāatšifrē ar maciņa paroli.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Atšifrēt maciņu</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Mainīt paroli</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Apstiprināt maciņa šifrēšanu</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR R3PS&lt;/b&gt;!</source>
        <translation>Brīdinājums: Ja tu nošifrē savu maciņu un pazaudē paroli, tu &lt;b&gt;PAZAUDĒSI VISAS SAVAS R3PS&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Vai tu tiešām vēlies šifrēt savu maciņu?</translation>
    </message>
    <message>
        <source>RepNet QT GUI will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your repnets from being stolen by malware infecting your computer.</source>
        <translation>RepNet QT GUI tiks aizvērts, lai pabeigtu šifrēšansa procesu. Atcerieties, ka jūsu maka šifrēšana nevar pilnībā pasargāt jūsu monētas no to nozagašanas, inficējot datoru ar ļaunprātīgām programmām.</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>SVARĪGI: Iepriekšējie maka faila dublējumi ir jāaizvieto ar jauno, šifrēto maka failu. Drošības apsvērumu dēļ iepriekšējie nešifrētā maka dublējumi vairs nebūs derīgi, tiklīdz sāksiet izmantot jauno, šifrēto maku.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Brīdinājums: Caps Lock ir ieslēgts!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Maciņš nošifrēts</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>Ievadiet veco un jauno maka paroli.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Maciņa šifrēšana neizdevās</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Maciņa šifrēšana neizdevās programmas kļūdas dēļ. Jūsu maciņš netika šifrēts.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Ievadītās paroles nav vienādas.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Maciņu atšifrēt neizdevās</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Maciņa atšifrēšanai ievadītā parole nav pareiza.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Maciņu neizdevās atšifrēt</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Maciņa parole tika veiksmīgi nomainīta.</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>RepNetGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Parakstīt &amp;ziņojumu...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sinhronizācija ar tīklu...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Pārskats</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Node</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Rādīt vispārēju maciņa pārskatu</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakcijas</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Skatīt transakciju vēsturi</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Iziet</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Aizvērt programmu</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Par &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Parādīt informāciju par Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Iespējas...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Šifrēt &amp;maciņu...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Maciņa Rezerves Kopija...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Mainīt &amp;Paroli...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Sūtīšanas adreses...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Saņemšanas &amp;adreses...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Atvērt &amp;URI...</translation>
    </message>
    <message>
        <source>RepNet QT GUI client</source>
        <translation>RepNet QT GUI klients</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Importē blokus no diska...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Bloku reindeksēšana no diska...</translation>
    </message>
    <message>
        <source>Send coins to a RepNet address</source>
        <translation>Nosūtīt bitkoinus uz RepNet adresi</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Izveidot maciņa rezerves kopiju citur</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Mainīt maciņa šifrēšanas paroli</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;Atkļūdošanas logs</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Atvērt atkļūdošanas un diagnostikas konsoli</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Pārbaudīt ziņojumu...</translation>
    </message>
    <message>
        <source>RepNet</source>
        <translation>RepNet</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Maciņš</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Sūtīt</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Saņemt</translation>
    </message>
    <message>
        <source>Show information about RepNet QT GUI</source>
        <translation>Parādīt informāciju par RepNet QT GUI</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Rādīt / Paslēpt</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Parādīt vai paslēpt galveno Logu</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Šifrēt privātās atslēgas kuras pieder tavam maciņam</translation>
    </message>
    <message>
        <source>Sign messages with your RepNet addresses to prove you own them</source>
        <translation>Parakstīt ziņojumus ar savām RepNet adresēm lai pierādītu ka tās pieder tev</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified RepNet addresses</source>
        <translation>Pārbaudīt ziņojumus lai pārliecinātos, ka tie tika parakstīti ar norādītajām RepNet adresēm</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Fails</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Uzstādījumi</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Palīdzība</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Ciļņu rīkjosla</translation>
    </message>
    <message>
        <source>RepNet QT GUI</source>
        <translation>RepNet QT GUI</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and %1 URIs)</source>
        <translation>Pieprasīt maksājumus (izveido QR kodu un %1 URIs)</translation>
    </message>
    <message>
        <source>&amp;About RepNet QT GUI</source>
        <translation>Par &amp;RepNet QT GUI</translation>
    </message>
    <message>
       <source>Open a %1 URI or payment request</source>
        <translation>Atvērt %1 URI vai maksājuma pieprasījumu</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Komandrindas iespējas</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Nav pieejams neviens bloku avots...</translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 un %2</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 aizmugurē</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transakcijas pēc šī vel nebūs redzamas</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kļūda</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Brīdinājums</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informācija</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Sinhronizēts</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Sinhronizējos...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transakcija nosūtīta</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Ienākoša transakcija</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Maciņš ir &lt;b&gt;šifrēts&lt;/b&gt; un pašlaik &lt;b&gt;atslēgts&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Maciņš ir &lt;b&gt;šifrēts&lt;/b&gt; un pašlaik &lt;b&gt;slēgts&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Tīkla brīdinājums</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Daudzums:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Baiti:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Daudzums:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritāte:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Maksa:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Pēc Maksas:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Atlikums:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>iezīmēt visus</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Koka režīms</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Saraksta režīms</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Daudzums</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Apstiprinājumi</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Apstiprināts</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritāte</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopēt adresi</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopēt nosaukumu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopēt daudzumu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopēt transakcijas ID</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Aizslēgt neiztērēto</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Atslēgt neiztērēto</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopēt daudzumu</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopēt maksu</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopēt pēc maksas</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopēt baitus</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopēt prioritāti</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopēt atlikumu</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>augstākais</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>augstāks</translation>
    </message>
    <message>
        <source>high</source>
        <translation>augsts</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>vidēji-augsts</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>vidējs</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>zemi-vidējs</translation>
    </message>
    <message>
        <source>low</source>
        <translation>zems</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>zemāks</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>zemākais</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 aizslēgts)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>neviena</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>jā</translation>
    </message>
    <message>
        <source>no</source>
        <translation>nē</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez nosaukuma)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>atlikums no %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(atlikums)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Mainīt adrese</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Nosaukums</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adrese</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Jauna saņemšanas adrese</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Jauna nosūtīšanas adrese</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Mainīt saņemšanas adresi</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Mainīt nosūtīšanas adresi</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Nupat ierakstītā adrese "%1" jau atrodas adrešu grāmatā.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid RepNet address.</source>
        <translation>Ierakstītā adrese "%1" nav derīga RepNet adrese.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Nav iespējams atslēgt maciņu.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Neizdevās ģenerēt jaunu atslēgu.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Tiks izveidota jauna datu mape.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>vārds</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Šāds ceļš jau pastāv un tā nav mape.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Šeit nevar izveidot datu mapi.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>RepNet QT GUI</source>
        <translation>RepNet QT GUI</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versija</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-biti)</translation>
    </message>
    <message>
        <source>About RepNet QT GUI</source>
        <translation>Par RepNet QT GUI</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Komandrindas iespējas</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Lietojums:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>komandrindas izvēles</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Sveiciens</translation>
    </message>
    <message>
        <source>Welcome to RepNet QT GUI.</source>
        <translation>Sveicināts RepNet QT GUI</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Izmantot noklusēto datu mapi</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Izmantot pielāgotu datu mapi:</translation>
    </message>
    <message>
        <source>RepNet QT GUI</source>
        <translation>RepNet QT GUI</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kļūda</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Atvērt URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Atvērt maksājuma pieprasījumu no URI vai datnes</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Izvēlies maksājuma pieprasījuma datni</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Izvēlies maksājuma pieprasījuma datni lai atvēru</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Iespējas</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Galvenais</translation>
    </message>
    <message>
        <source>Size of &amp;database cache</source>
        <translation>&amp;Datubāzes kešatmiņas izmērs</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Number of script &amp;verification threads</source>
        <translation>Skriptu &amp;pārbaudes pavedienu skaits</translation>
    </message>
    <message>
        <source>Allow incoming connections</source>
        <translation>Atļaut ienākošos savienojumus</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>Starpniekservera IP adrese (piem. IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</source>
        <translation>Minimizēt nevis aizvērt aplikāciju, kad logs tiek aizvērts. Kad šī iespēja ir ieslēgta, aplikācija tiks aizvērta, izvēloties Aizvērt izvēlnē.</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>Trešo personu transakciju URLs</translation>
    </message>
    <message>
        <source>Active command-line options that override above options:</source>
        <translation>Aktīvās komandrindas opcijas, kuras pārspēko šos iestatījumus:</translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Atiestatīt visus klienta iestatījumus uz noklusējumu.</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Atiestatīt Iestatījumus.</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Tīkls</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>&amp;Maciņš</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Eksperts</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Ieslēgt repnet &amp;kontroles funkcijas</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;Tērēt neapstiprinātu atlikumu</translation>
    </message>
    <message>
        <source>Automatically open the RepNet client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Uz rūtera automātiski atvērt RepNet klienta portu. Tas strādā tikai tad, ja rūteris atbalsta UPnP un tas ir ieslēgts.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Kartēt portu, izmantojot &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Starpniekservera &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Ports:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Starpniekservera ports (piem. 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Logs</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Pēc loga minimizācijas rādīt tikai ikonu sistēmas teknē.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Minimizēt uz sistēmas tekni, nevis rīkjoslu</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;inimizēt aizverot</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Izskats</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Lietotāja interfeiss un &amp;valoda:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Vienības, kurās attēlot daudzumus:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Izvēlēties dalījuma vienību pēc noklusēšanas, ko izmantot interfeisā un nosūtot bitkoinus.</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>Vai rādīt RepNet kontroles funkcijas vai nē.</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;Labi</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Atcelt</translation>
    </message>
    <message>
        <source>default</source>
        <translation>pēc noklusēšanas</translation>
    </message>
    <message>
        <source>none</source>
        <translation>neviena</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Apstiprināt iestatījumu atiestatīšanu</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Norādītā starpniekservera adrese nav derīga.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Forma</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the RepNet network after a connection is established, but this process has not completed yet.</source>
        <translation>Attēlotā informācija var būt novecojusi. Jūsu maciņš pēc savienojuma izveides automātiski sinhronizējas ar RepNet tīklu, taču šis process vēl nav beidzies.</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Pieejams:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Tava pašreizējā tērējamā bilance</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Neizšķirts:</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Kopējā apstiprināmo transakciju vērtība, vēl nav ieskaitīta tērējamajā bilancē</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Nenobriedušu:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Kopsumma:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Jūsu kopējā tekošā bilance</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>URI apstrāde</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Nederīga maksājuma adrese %1</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>Maksājuma pieprasījums noraidīts</translation>
    </message>
    <message>
        <source>Payment request network doesn't match client network.</source>
        <translation>Maksājuma pieprasījuma tīkls neatbilst klienta tīklam.</translation>
    </message>
    <message>
        <source>Payment request error</source>
        <translation>Maksājumu pieprasījuma kļūda</translation>
    </message>
    <message>
        <source>Cannot start repnet: click-to-pay handler</source>
        <translation>Nevar palaist RepNet: nospied-lai-maksātu apstrādātāju</translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>Atmaksa no %1</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>Maksājums atzīts</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Tīkla pieprasījuma kļūda</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Daudzums</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 st</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Saglabāt Attēlu...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Kopēt Attēlu</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Saglabāt QR kodu</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG Attēls (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Klienta vārds</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Klienta versija</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informācija</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>Atkļūdošanas logs</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Vispārējs</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Izmantotā OpenSSL versija</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Sākuma laiks</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Tīkls</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Vārds</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Savienojumu skaits</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Bloku virkne</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Pašreizējais bloku skaits</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Pēdējā bloka laiks</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Atvērt</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konsole</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>&amp;Tīkla Satiksme</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Notīrīt</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Kopsummas</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Ie.:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Iz.:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Kompilācijas datums</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Atkļūdošanas žurnāla datne</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Notīrīt konsoli</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Izmantojiet bultiņas uz augšu un leju, lai pārvietotos pa vēsturi, un &lt;b&gt;Ctrl-L&lt;/b&gt; ekrāna notīrīšanai.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Ierakstiet &lt;b&gt;help&lt;/b&gt; lai iegūtu pieejamo komandu sarakstu.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Daudzums:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nosaukums:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Ziņojums:</translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>&amp;Atkārtoti izmantot esošo saņemšanas adresi (nav ieteicams)</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Notīrīt visus laukus formā.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Notīrīt</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Pieprasīto maksājumu vēsture</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Pieprasīt maksājumu</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>Parādīt atlasītos pieprasījumus (tas pats, kas dubultklikšķis uz ieraksta)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Rādīt</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>Noņemt atlasītos ierakstus no saraksta.</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Noņemt</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopēt nosaukumu</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopēt ziņojumu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopēt daudzumu</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Kods</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopēt &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopēt &amp;Adresi</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Saglabāt Attēlu...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Pieprasīt maksājumu uz %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Maksājuma informācija</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adrese</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Daudzums</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nosaukums</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Ziņojums</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>Rezultāta URI pārāk garš, mēģiniet saīsināt nosaukumu vai ziņojumu. </translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Kļūda kodējot URI QR kodā.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nosaukums</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Ziņojums</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Daudzums</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez nosaukuma)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(nav ziņojuma)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(nav summas)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Sūtīt Bitkoinus</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>RepNet Kontroles Funkcijas</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>Ieejas...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>automātiski atlasīts</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Nepietiekami līdzekļi!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Daudzums:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Baiti:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Daudzums:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritāte:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Maksa:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Pēc Maksas:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Atlikums:</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>Pielāgota atlikuma adrese</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Transakcijas maksa:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Sūtīt vairākiem saņēmējiem uzreiz</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>&amp;Pievienot Saņēmēju</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Notīrīt visus laukus formā.</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Notīrīt visu</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Bilance:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Apstiprināt nosūtīšanu</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Sūtīt</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Apstiprināt bitkoinu sūtīšanu</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation>%1 līdz %2</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopēt daudzumu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopēt daudzumu</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopēt maksu</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopēt pēc maksas</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopēt baitus</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopēt prioritāti</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopēt atlikumu</translation>
    </message>
    <message>
        <source>or</source>
        <translation>vai</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Nosūtāmajai summai jābūt lielākai par 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Daudzums pārsniedz pieejamo.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>Kopsumma pārsniedz pieejamo, ja pieskaitīta %1 transakcijas maksa.</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>Transakcijas izveidošana neizdevās!</translation>
    </message>
    <message>
        <source>Warning: Invalid RepNet address</source>
        <translation>Brīdinājums: Nederīga RepNet adrese</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(bez nosaukuma)</translation>
    </message>
    <message>
        <source>Warning: Unknown change address</source>
        <translation>Brīdinājums: Nezināma atlikuma adrese</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>pievienots kā transakcijas maksa</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Apjo&amp;ms</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>&amp;Saņēmējs:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Lai pievienotu adresi adrešu grāmatai, tai jādod nosaukums</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Nosaukums:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Izvēlies iepriekš izmantoto adresi</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>Šis ir parasts maksājums.</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>ielīmēt adresi no starpliktuves</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Noņem šo ierakstu</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Ziņojums:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Maksāt:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Memo:</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>RepNet QT GUI is shutting down...</source>
        <translation>RepNet QT GUI tiek izslēgta...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>Neizslēdziet datoru kamēr šis logs nepazūd.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Paraksti - Parakstīt / Pabaudīt Ziņojumu</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>Parakstīt &amp;Ziņojumu</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Izvēlies iepriekš izmantoto adresi</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>ielīmēt adresi no starpliktuves</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Šeit ievadi ziņojumu kuru vēlies parakstīt</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Paraksts</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopēt parakstu uz sistēmas starpliktuvi</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this RepNet address</source>
        <translation>Parakstīt ziņojumu lai pierādītu, ka esi šīs RepNet adreses īpašnieks.</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Parakstīt &amp;Ziņojumu</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Atiestatīt visus laukus</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>&amp;Notīrīt visu</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Pārbaudīt Ziņojumu</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>&amp;Pārbaudīt Ziņojumu</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Atiestatīt visus laukus</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Nospied "Parakstīt Ziņojumu" lai ģenerētu parakstu</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Ievadītā adrese ir nederīga.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Lūdzu pārbaudi adresi un mēģini vēlreiz.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Ievadītā adrese neattiecas uz atslēgu.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Maciņa atslēgšana tika atcelta.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privātā atslēga priekš ievadītās adreses nav pieejama.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Neizdevās parakstīt ziņojumu.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Ziņojums parakstīts.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Paraksts nevarēja tikt dekodēts.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Lūdzu pārbaudi parakstu un mēģini vēlreiz.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Paraksts neatbilda ziņojuma apkopojumam.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Ziņojumu neizdevās pārbaudīt.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Ziņojums pārbaudīts.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>RepNet QT GUI</source>
        <translation>RepNet QT GUI</translation>
    </message>
    <message>
        <source>The RepNet QT GUI developers</source>
        <translation>RepNet QT GUI izstrādātāji</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnets]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Atvērts līdz %1</translation>
    </message>
    <message>
        <source>conflicted</source>
        <translation>pretrunā</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/bezsaistē</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/neapstiprinātas</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 apstiprinājumu</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Avots</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Ģenerēts</translation>
    </message>
    <message>
        <source>From</source>
        <translation>No</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Uz</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>paša adrese</translation>
    </message>
    <message>
        <source>label</source>
        <translation>etiķete</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Kredīts</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>nav pieņemts</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Debets</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Transakcijas maksa</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Neto summa</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Ziņojums</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Komentārs</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Transakcijas ID</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Tirgotājs</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Atkļūdošanas informācija</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transakcija</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Ieejas</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Daudzums</translation>
    </message>
    <message>
        <source>true</source>
        <translation>patiess</translation>
    </message>
    <message>
        <source>false</source>
        <translation>nepatiess</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, vēl nav veiksmīgi izziņots</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>nav zināms</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Transakcijas detaļas</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Šis panelis parāda transakcijas detaļas</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tips</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Atvērts līdz %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Apstiprināts (%1 apstiprinājumu)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Neviens cits mezgls šo bloku nav saņēmis un droši vien netiks akceptēts!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Ģenerēts, taču nav akceptēts</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Bezsaitē</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nosaukums</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Neapstiprināts</translation>
    </message>
    <message>
        <source>Conflicted</source>
        <translation>Pretrunā</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Saņemts ar</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Saņemts no</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Nosūtīts</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Maksājums sev</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Atrasts</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(nav pieejams)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Transakcijas statuss. Turiet peli virs šī lauka, lai redzētu apstiprinājumu skaitu.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Transakcijas saņemšanas datums un laiks.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Transakcijas tips.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Bilancei pievienotais vai atņemtais daudzums.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Visi</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Šodien</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Šonedēļ</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Šomēnes</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Pēdējais mēnesis</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Šogad</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Diapazons...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Saņemts ar</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Nosūtīts</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Sev</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Atrasts</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Cits</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Ierakstiet meklējamo nosaukumu vai adresi</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimālais daudzums</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopēt adresi</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopēt nosaukumu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopēt daudzumu</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopēt transakcijas ID</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Mainīt nosaukumu</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Rādīt transakcijas detaļas</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Eksportēt Transakciju Vēsturi</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksportēšana Neizdevās</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Eksportēšana Veiksmīga</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation>Transakciju vēsture tika veiksmīgi saglabāta uz %1.</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Fails ar komatu kā atdalītāju (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Apstiprināts</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tips</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Nosaukums</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adrese</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Diapazons:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>uz</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Neviens maciņš nav ielādēts.</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Sūtīt Bitkoinus</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksportēt</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Datus no tekošā ieliktņa eksportēt uz failu</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Izveidot maciņa rezerves kopiju</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Maciņa dati (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Rezerves kopēšana neizdevās</translation>
    </message>
    <message>
        <source>There was an error trying to save the wallet data to %1.</source>
        <translation>Notikusi kļūme mēģinot saglabāt maciņa datus uz %1.</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation>Maciņa dati tika veiksmīgi saglabāti uz %1.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Dublēšana Veiksmīga</translation>
    </message>
</context>
<context>
    <name>repnet-core</name>
    <message>
        <source>Options:</source>
        <translation>Iespējas:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Norādiet datu direktoriju</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>Pievienoties mezglam, lai iegūtu citu mezglu adreses, un atvienoties</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Norādiet savu publisko adresi</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Pieņemt komandrindas un JSON-RPC komandas</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Darbināt fonā kā servisu un pieņemt komandas</translation>
    </message>
    <message>
        <source>&lt;category&gt; can be:</source>
        <translation>&lt;category&gt; var būt:</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>Bloka izveidošanas iestatījumi:</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>Savienoties tikai ar norādītajām nodēm.</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Savienojuma iestatījumi:</translation>
    </message>
    <message>
        <source>Debugging/Testing options:</source>
        <translation>Atkļūdošanas/Testēšanas iestatījumi:</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>Kļūda ielādējot bloku datubāzi</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Kļūda: Zema diska vieta!</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>Importē...</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Pārbauda blokus...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Pārbauda maciņu...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Maciņa iespējas:</translation>
    </message>
    <message>
        <source>Cannot resolve -whitebind address: '%s'</source>
        <translation>Nevar atrisināt -whitebind adresi: '%s'</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informācija</translation>
    </message>
    <message>
        <source>Invalid amount for -maxtxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nederīgs daudzums priekš -maxtxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nederīgs daudzums priekš -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nederīgs daudzums priekš -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>RPC servera iestatījumi:</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Debug/trace informāciju izvadīt konsolē, nevis debug.log failā</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Transakcijas parakstīšana neizdevās</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Transakcijas summa ir pārāk maza</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Transakcijas summai ir jābūt pozitīvai</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transakcija ir pārāk liela</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>JSON-RPC savienojumu lietotājvārds</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Brīdinājums</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat ir bojāts, glābšana neizdevās</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>JSON-RPC savienojumu parole</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>Izpildīt komandu, kad labāk atbilstošais bloks izmainās (%s cmd aizvieto ar bloka hešu)</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Šis palīdzības paziņojums</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Atļaut DNS uzmeklēšanu priekš -addnode, -seednode un -connect</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Ielādē adreses...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Nevar ielādēt wallet.dat: maciņš bojāts</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Kļūda ielādējot wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Nederīga -proxy adrese: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>-onlynet komandā norādīts nepazīstams tīkls: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>Nevar uzmeklēt -bind adresi: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>Nevar atrisināt -externalip adresi: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nederīgs daudzums priekš -paytxfree=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Nepietiek bitkoinu</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Ielādē bloku indeksu...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Pievienot mezglu, kam pievienoties un turēt savienojumu atvērtu</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Ielādē maciņu...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Nevar maciņa formātu padarīt vecāku</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Nevar ierakstīt adresi pēc noklusēšanas</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Skanēju no jauna...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Ielāde pabeigta</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Kļūda</translation>
    </message>
</context>
</TS>
